27/02/25, 15:47 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
27/02/25, 15:42 - Regal Classes created group "JAVA Feb 2025_"
27/02/25, 15:46 - Regal Classes added you
27/02/25, 15:47 - Regal Classes added PICT Saee, +91 70282 48334, +91 84464 50413, +91 95032 87122 and +91 99211 90525
27/02/25, 15:48 - Regal Classes added Kaushiki, +91 81808 72382, +91 82610 38257, +91 86004 29826, +91 92094 17739, +91 93077 03250, +91 93562 97394 and +91 96233 92454
27/02/25, 15:50 - Regal Classes added PICT Ishika Ramteke, PICT Shweta Rokade(Entc), +91 70581 13874, +91 76660 65117, +91 80108 77199, +91 83790 84750, +91 87887 19965 and +91 94032 93915
27/02/25, 15:52 - Regal Classes added ~ Shweta Rupnawar and +91 94202 07903
27/02/25, 15:53 - Regal Classes added ~ Aastha Jain
27/02/25, 15:56 - Regal Classes added +91 93090 95010 and +91 93255 53969
28/02/25, 15:44 - Regal Classes added +91 77965 11299
28/02/25, 15:46 - Regal Classes added +91 82756 43844
28/02/25, 15:48 - Regal Classes added +91 70285 12776, +91 80101 59839, +91 86983 83509, +91 95297 43812 and +91 95451 65532
28/02/25, 16:14 - Regal Classes added +91 77458 45343, +91 83691 58882, +91 86982 81705 and +91 94052 48992
28/02/25, 16:16 - Regal Classes added +91 82084 16876 and +91 90671 06272
28/02/25, 16:19 - Regal Classes added +91 70282 20847, +91 72196 05159, +91 73873 44010, +91 74983 52032, +91 75884 16082, +91 87931 32396 and +91 87935 23099
01/03/25, 16:23 - Regal Classes added +91 88886 71604
01/03/25, 16:25 - Regal Classes added +91 72495 15041
01/03/25, 16:26 - Regal Classes added +91 99600 37768
01/03/25, 16:44 - Regal Classes added +91 98605 79499
01/03/25, 16:46 - Regal Classes added +91 72495 06673, +91 80106 26503, +91 90282 42206, +91 94042 26500, +91 95293 56057, +91 96891 81009, +91 98348 30576 and +91 99239 63206
01/03/25, 16:46 - Regal Classes added +91 96995 42657
01/03/25, 16:50 - Regal Classes added +91 98342 87363
01/03/25, 16:52 - Regal Classes added +91 86685 89341
01/03/25, 17:31 - Regal Classes added +91 89562 38141
03/03/25, 20:29 - Regal Classes added +91 81492 75826 and +91 87674 29967
04/03/25, 10:28 - Regal Sir joined using this group's invite link
04/03/25, 17:36 - Regal Classes added +91 79727 89867
05/03/25, 16:54 - Regal Sir: Reach to class on time
Lecture will start at 5.50
05/03/25, 17:39 - Regal Classes: Join
05/03/25, 19:20 - Regal Sir: Test-2.txt (file attached)
Test-2
05/03/25, 19:20 - Regal Classes added +91 93243 70773
05/03/25, 19:20 - Regal Classes: <Media omitted>
Test-2
05/03/25, 19:24 - Regal Classes added +91 84463 68349
05/03/25, 19:24 - Regal Classes: <Media omitted>
Test-2
05/03/25, 19:27 - Regal Classes added +91 90214 71061
06/03/25, 09:00 - Regal Sir: Practical today.
Come with laptop.
06/03/25, 16:31 - Regal Classes added +91 93568 60057
06/03/25, 16:47 - Regal Sir: Students from bharati vidyapeeth try to join offline today.
06/03/25, 16:47 - Regal Sir: Come to class for practical.
06/03/25, 16:58 - Regal Sir: Everyone Come with earphones or headphones today.
06/03/25, 17:09 - Regal Sir: Come as early as possible to class today.
06/03/25, 17:39 - Regal Classes changed the group description
06/03/25, 17:44 - Regal Sir: Join ho jaao
06/03/25, 17:48 - Regal Sir: https://drive.google.com/drive/folders/1K5OgKgoqMy0vVBrDlQqY0BV9oZqiRkXf
06/03/25, 17:49 - Regal Sir changed the group description
06/03/25, 18:42 - Regal Sir: https://youtu.be/T4FF2osSNk8
06/03/25, 19:20 - Regal Sir: Test-3-1.txt (file attached)
Test-3
06/03/25, 19:40 - Regal Sir: AnsTest-3.txt (file attached)
AnsTest-3
07/03/25, 17:40 - Regal Classes: Join
07/03/25, 17:51 - Regal Sir: Online students 
Do not join if you were absent yesterday.
08/03/25, 14:04 - Regal Sir: Lecture today will be conducted online for all due to health issue.
08/03/25, 14:05 - Regal Sir changed this group's settings to allow only admins to add others to this group.
08/03/25, 14:05 - Regal Sir changed this group's settings to allow only admins to send messages to this group
08/03/25, 14:05 - Regal Sir changed the settings so only admins can edit the group settings
08/03/25, 17:20 - Regal Sir: Good evening people
We are not going for lecture today.
Tomorrow in the morning at 8.30.
Online for all.
09/03/25, 08:19 - Regal Classes: This message was deleted
09/03/25, 08:21 - Regal Classes: This message was deleted
09/03/25, 08:23 - Regal Classes: Wait  5 minutes
09/03/25, 08:29 - Regal Sir: Will send you link here in 5 mins
09/03/25, 08:29 - Regal Sir: Pls wait
09/03/25, 08:33 - Regal Sir: https://youtube.com/live/8uKeIBpt_RY?feature=share
09/03/25, 08:33 - Regal Sir: Join now
09/03/25, 08:35 - Regal Sir: Join now
09/03/25, 08:35 - Regal Sir: We are going live on youtube today only
09/03/25, 08:42 - Regal Sir: Wait
We have some issue here
09/03/25, 08:48 - Regal Sir: https://youtube.com/live/ZU1bNHpGPwk?feature=share
09/03/25, 08:48 - Regal Sir: Pls join here
10/03/25, 11:50 - Regal Sir: Today is holiday.
Tomorrow we will start at 5.50 pm.
11/03/25, 13:50 - Regal Sir: Today at 5.50
11/03/25, 17:42 - Regal Classes: Join
12/03/25, 17:42 - Regal Classes: Join
13/03/25, 17:41 - Regal Classes: Join
14/03/25, 08:11 - Regal Sir: Class is open.
Reach earlier to class
14/03/25, 08:19 - Regal Classes: Join
14/03/25, 16:20 - Regal Classes: Only for ONLINE Students 
4.30pm to 6.30pm
Today , Message on admin account to get the access of these lectures between 4.30pm to 6.30pm.
Message in correct format.


Mail id
Lecture date
Subject Name
15/03/25, 07:04 - Regal Sir: Today at 5.15 pm
15/03/25, 14:31 - Regal Classes: Only for ONLINE Students 
2.30pm to 5.30pm
Today , Message on admin account to get the access of these lectures between 2.30pm to 5.30pm.
Message in correct format.


Mail id
Lecture date
Subject Name
15/03/25, 14:34 - Regal Classes: Offline students
Come to class to watch lectures.
Class is open.
15/03/25, 16:48 - Regal Classes added +91 74990 46823
15/03/25, 17:07 - Regal Classes: Join
15/03/25, 22:28 - Regal Classes added +91 87671 82425
15/03/25, 22:49 - Regal Sir: Good evening students 
Do not miss any lecture.Topics we are going through are very important .
16/03/25, 08:10 - Regal Sir: No space parking inside society parking..park your bikes somewhere outside.
16/03/25, 08:10 - Regal Sir: Start joining at 8.20
No entry after 8.30 once we start lecture.
16/03/25, 08:17 - Regal Sir: Start joining
16/03/25, 08:17 - Regal Sir: Link is open to join
Do not request after 8.30
16/03/25, 08:40 - Regal Sir: Stop requesting 
Lecture started
16/03/25, 11:39 - Regal Sir: https://youtu.be/VFnI_G0dxZA
16/03/25, 11:54 - Regal Sir: Jinhone aaj ke notes send nahi kiye aur practical bhi attend nahi kiya wo kal lec join nahi kar pyenge.
16/03/25, 12:34 - Regal Sir: Students from Bharati Vidyapeeth will join offline tomorrow
16/03/25, 20:32 - Regal Sir: Those who can’t, can join online but absentee will be marked. <This message was edited>
17/03/25, 15:28 - Regal Sir: Lecture will start today at 6.15pm

Reach to class till 6.00 pm
17/03/25, 17:57 - Regal Classes: Join
17/03/25, 18:14 - Regal Sir: Thise who are removed from lecture
Complete yesterdays assignment and join tomorrow 
Yesterdays lecture will be available in 10 minutes
17/03/25, 18:15 - Regal Sir: Kal jo absent the wo aaj lec dekhenge, assignment complete karenge, aur kal join karenge
17/03/25, 18:23 - Regal Sir: https://youtu.be/VFnI_G0dxZA
17/03/25, 19:42 - Regal Sir: Bharati Vidyapeeth students 
Every Monday and tuesday you have to join offline.Else absentee will be marked.But you will be allowed online also.
17/03/25, 21:19 - Regal Classes: This message was deleted
17/03/25, 21:27 - Regal Classes: <Media omitted>
17/03/25, 22:22 - Regal Sir: Hello students
Attend all lectures seriously.
Don’t be absent.We excuse only 6 absentees.After that per absentee we cut 2 marks from final exam.
18/03/25, 17:00 - Regal Sir: Bharati Vidyapeeth students 
Every Monday and tuesday you have to join offline.Else absentee will be marked.But you will be allowed online also.
18/03/25, 17:42 - Regal Classes: Join
19/03/25, 17:24 - Regal Classes: <Media omitted>
19/03/25, 17:43 - Regal Classes: Join
19/03/25, 19:26 - Regal Sir: Test-4.txt (file attached)
Test-4
20/03/25, 10:30 - Regal Sir: https://youtu.be/2Mb15vqIl1c
20/03/25, 17:42 - Regal Classes: Join
20/03/25, 21:46 - Regal Classes: https://youtube.com/live/VBRfALutBA8?feature=share
21/03/25, 10:44 - Regal Classes: Good morning students.
Aaj aap 16 Feb tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30 se 3.30 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
21/03/25, 14:39 - Regal Classes: This message was deleted
21/03/25, 16:11 - Regal Sir: Lecture today will be conducted in ONLINE mode for all.
Do not come to class today and seriously attend the lecture.
21/03/25, 17:41 - Regal Classes: Join
21/03/25, 23:17 - Regal Sir: https://youtu.be/djV1sJniRAU
22/03/25, 11:34 - Regal Classes: Good morning students.
Aaj aap 16 March tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.00 se 3.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
22/03/25, 17:38 - Regal Classes: Join
22/03/25, 23:33 - Regal Sir: Come with laptop tomorrow
23/03/25, 08:07 - Regal Sir: Do not park bikes at class parking. <This message was edited>
23/03/25, 08:07 - Regal Sir: They are going to lock it today.
23/03/25, 08:18 - Regal Classes: Join
24/03/25, 17:42 - Regal Classes: Join
24/03/25, 22:52 - Regal Sir: Good evening students..
Attend all lectures and practical seriously and get the certificate at the end.For more absentees I can not give you certificate.
Keep attending regularly.
25/03/25, 16:31 - Regal Classes: <Media omitted>
25/03/25, 16:32 - Regal Classes: <Media omitted>
25/03/25, 16:33 - Regal Classes: <Media omitted>
25/03/25, 16:51 - Regal Sir: Lec only today
25/03/25, 17:37 - Regal Classes: Join
25/03/25, 17:45 - Regal Classes: Join
26/03/25, 07:00 - Regal Sir: No holiday today.
We will go for practical today.
Come with laptop.
26/03/25, 17:38 - Regal Sir: Today at 5.50
Reach to class with laptop.

Online students 
Send me programs else i can not allow you lecture tomorrow.
26/03/25, 17:42 - Regal Classes: Join
26/03/25, 17:45 - Regal Sir: Try all codes we have seen in last 2 lectures.Then start assignment
26/03/25, 18:08 - Regal Sir: https://youtu.be/DRaFHtx7Lek?si=8m7m2spSJxUD8Qj9
26/03/25, 18:08 - Regal Sir: https://youtu.be/JIGjiFfjNoA?si=H06oLqb6d8wX3Swi
26/03/25, 18:09 - Regal Sir: https://youtu.be/Ef0WNsmTYIY?si=KYm92A54Hl3Tnsfe
26/03/25, 18:40 - Regal Sir: Online students 
Keep sending me codes so that you can join lecture tomorrow.
26/03/25, 19:30 - Regal Sir: Test-5.txt (file attached)
Test-5
26/03/25, 19:47 - Regal Sir: AnsTest-5.txt (file attached)
AnsTest-5
27/03/25, 06:54 - Regal Sir: Good morning students 

Today is holiday. Enjoy.
27/03/25, 10:46 - Regal Sir: Discussion uploaded
27/03/25, 10:47 - Regal Sir: https://www.youtube.com/live/IdmEDhx461Q?si=tArztCw-c_ETGxXW
27/03/25, 12:44 - Regal Classes: This message was deleted
27/03/25, 13:07 - Regal Classes: Good afternoon students.
Aaj aap 23 March tak ka koi bhi  2 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.00 se 3.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
28/03/25, 11:03 - Regal Classes: Good Morning students.
Aaj aap 26March tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.00se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject <This message was edited>
28/03/25, 17:41 - Regal Classes: Join
29/03/25, 09:59 - Regal Classes: Good Morning students.
Aaj aap 26March tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2. 00se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
29/03/25, 17:35 - Regal Sir: Reach on time
Students wearing shoes, please wash your feet and enter the lecture hall.
29/03/25, 17:38 - Regal Sir: New students 
Do not miss lecture today.
29/03/25, 17:39 - Regal Classes: Join
29/03/25, 17:46 - Regal Classes: Join
29/03/25, 19:50 - Regal Sir: Send me whatever you have written today at the end of notebook
30/03/25, 08:09 - Regal Sir: Today at 8.30
No parking at class parking.
30/03/25, 08:10 - Regal Sir: Come with laptop.
30/03/25, 08:23 - Regal Classes: Join
31/03/25, 15:47 - Regal Sir: Hello students
Enjoy holiday today.
See you all tomorrow at 5.50 for practical.
01/04/25, 10:12 - Regal Sir: 5.50 to 7.15 lecture
7.15 to 8.45 practical.
01/04/25, 17:42 - Regal Classes: Join
02/04/25, 15:42 - Regal Classes: <Media omitted>
02/04/25, 15:42 - Regal Classes: <Media omitted>
02/04/25, 15:44 - Regal Classes: <Media omitted>
02/04/25, 15:44 - Regal Classes: <Media omitted>
02/04/25, 16:04 - Regal Sir: Good evening students 
Lecture will be conducted online for all today.
02/04/25, 17:39 - Regal Classes: Join
02/04/25, 17:44 - Regal Classes: Join
02/04/25, 20:15 - Regal Sir: <Media omitted>
03/04/25, 17:07 - Regal Sir: Good evening students.
Due to possibility of heavy rainfall, we are going online today.

Aaj lecture online conduct hoga.
Jo students near to class he wo class me aakar continue kar sakte he.
03/04/25, 17:39 - Regal Classes: Join
03/04/25, 17:49 - Regal Classes: Join
04/04/25, 12:19 - Regal Sir: Test 6
Discussion uploaded
04/04/25, 13:16 - Regal Sir: Today at 5.50 pm
Lecture

At 7.30 pm
Discussion with my old students who have placed
04/04/25, 13:49 - Regal Classes: Good afternoon students.
Aaj aap 30 March tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
04/04/25, 17:41 - Regal Classes: Join
04/04/25, 17:51 - Regal Classes: Join
04/04/25, 21:23 - Regal Sir: This message was deleted
04/04/25, 21:39 - Regal Sir: This message was deleted
04/04/25, 23:31 - Regal Sir: I hope you all have revised it.
04/04/25, 23:31 - Regal Sir: Removing access by 12
05/04/25, 00:06 - Regal Sir: Watch out test 6 discussion
05/04/25, 00:07 - Regal Sir: https://youtu.be/Cia9UxMqsQs?si=g2qxX6ZDhWl4i9oZ
05/04/25, 09:10 - Regal Sir: Do not miss lectures people.
New students, please revise class and objects as much as possible from our recorded lectures.
05/04/25, 12:06 - Regal Classes: Good afternoon students.
Aaj aap 30 March tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
05/04/25, 16:49 - Regal Sir: Come with earphones today.If we run out of electricity, we will go online from class.
05/04/25, 17:40 - Regal Classes: Join
05/04/25, 17:55 - Regal Sir: This message was deleted
05/04/25, 21:41 - Regal Sir: Revise today’s lecture.
Will be available at 10.30 pm
Access will be removed by 11.15 pm
06/04/25, 07:33 - Regal Sir: At 8.30 today
06/04/25, 07:48 - Regal Sir: No parking at class parking today.
Park outside.
Do not miss lecture.
06/04/25, 08:19 - Regal Classes: Join
06/04/25, 08:26 - Regal Sir: Reach to class on time
06/04/25, 08:26 - Regal Sir: Starting in 5 minutes
06/04/25, 08:28 - Regal Sir: Students coming after 8.30 will write whole note of Inner classes.
06/04/25, 11:30 - Regal Sir: <Media omitted>
Test-7
06/04/25, 11:47 - Regal Sir: <Media omitted>
AnsTest-7
06/04/25, 21:17 - Regal Sir: https://youtu.be/M6zQdzU3u-o
06/04/25, 21:18 - Regal Sir: https://youtu.be/hIg-vUuK-jw
06/04/25, 21:18 - Regal Sir: https://youtu.be/iC96ItzOSss
06/04/25, 21:19 - Regal Sir: https://youtu.be/djV1sJniRAU
06/04/25, 21:26 - Regal Sir: New students revise these lectures
06/04/25, 21:55 - Regal Sir: Bharati vidyapeeth students
will come to class on tuesday with notebook and laptop.
I want to check your notebook and assignments you have done.
I hope you have no problem to come to class for 15 minutes only.
06/04/25, 21:56 - Regal Sir: Online students absent for practical today will not join lecture tomorrow.
06/04/25, 22:06 - Regal Sir: Online students
Jinhe possible he wo sab Tuesday ko class me aa jaao.Let’s have a meet.
07/04/25, 17:36 - Regal Classes: Join
07/04/25, 17:46 - Regal Classes: Join
07/04/25, 21:57 - Regal Classes: <Media omitted>
07/04/25, 21:57 - Regal Classes: <Media omitted>
08/04/25, 10:33 - Regal Sir: Online students 
Come to class after lecture or before lecture.
I am available in class from 5.15.
08/04/25, 15:21 - Regal Sir: Revise lectures mentioned above
08/04/25, 16:47 - Regal Sir: At 5.50 today.
08/04/25, 17:38 - Regal Classes: Join
08/04/25, 21:40 - Regal Sir: This message was deleted
09/04/25, 13:12 - Regal Classes: Class will remain open today to revise lectures from 3.00 pm.
09/04/25, 17:37 - Regal Sir: https://youtu.be/DRaFHtx7Lek
09/04/25, 17:38 - Regal Sir: https://youtu.be/9xk1KrS8U1I
09/04/25, 17:38 - Regal Sir: Revise
09/04/25, 17:40 - Regal Sir: Going to remove access of all the lectures at 9.00 today.
Revise.
10/04/25, 13:38 - Regal Sir: Reach to class till 5.45 today.

Topics today -
Data Structure through java
Strings
10/04/25, 17:38 - Regal Classes: Join
11/04/25, 12:56 - Regal Classes: Good afternoon students.
Aaj aap 6 April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
11/04/25, 17:39 - Regal Classes: Join
11/04/25, 17:47 - Regal Sir: Join ho jaaooo
11/04/25, 17:47 - Regal Sir: Offline students reach on time.
11/04/25, 21:54 - Regal Sir: Join ho jaao
11/04/25, 22:10 - Regal Sir: Stop requesting
12/04/25, 15:52 - Regal Sir: Today
5.50 to 7.30
12/04/25, 17:37 - Regal Sir: Start joining
12/04/25, 17:38 - Regal Sir: No entry once we start lecture.
Maam not available today to join you.
She will join us at 6.30.
12/04/25, 17:38 - Regal Sir: Join as early as possible
12/04/25, 17:55 - Regal Sir: Stop requesting
12/04/25, 23:29 - Regal Sir: Hello students
Tomorrow we will conduct online lecture for all.
Lecture may go longer.
We will start at 8.30 am.
Join at 8.15 am.
13/04/25, 08:05 - Regal Sir: Online for all today.
13/04/25, 08:17 - Regal Classes: Join
13/04/25, 08:29 - Regal Sir: No entry after we start Lecture
13/04/25, 08:30 - Regal Sir: Join ho jaao
13/04/25, 10:28 - Regal Sir: Start
13/04/25, 23:08 - Regal Sir: 8.30 to 10.30 lecture
10.30 to 12.00 practical
14/04/25, 08:18 - Regal Sir: Join ho jaao
14/04/25, 08:25 - Regal Classes: Join
14/04/25, 08:33 - Regal Sir: Join asap
Can’t allow Once we start lecture
14/04/25, 11:29 - Regal Sir: Complete the practical now <This message was edited>
14/04/25, 11:29 - Regal Sir: Keep sending me photos
14/04/25, 12:57 - Regal Classes: Good afternoon students.
Aaj aap 6 April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
15/04/25, 17:38 - Regal Classes: Join
15/04/25, 20:49 - Regal Classes: <Media omitted>
15/04/25, 20:53 - Regal Classes: <Media omitted>
16/04/25, 17:41 - Regal Classes: Join
16/04/25, 18:49 - Regal Sir: Wait
16/04/25, 19:41 - Regal Classes: Lecture   sample  aahe ...
16/04/25, 19:49 - Regal Sir: Lecture will be available for revision at 10.00 pm
16/04/25, 21:53 - Regal Sir: https://youtu.be/8Pk-MgUMzSU?si=KPVSIjtqY28Fa1LD
16/04/25, 21:54 - Regal Sir: Access will be removed at 10.45
17/04/25, 17:41 - Regal Classes: Join
17/04/25, 23:05 - Regal Classes: Class will remain open tomorrow from 1.30 to 4.30.
17/04/25, 23:22 - Regal Classes: Good  evining students.
Kal aap 13  April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me kal 1.30 se 4.30 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
19/04/25, 12:06 - Regal Sir: Today at 5.45 pm
19/04/25, 12:19 - Regal Classes: Good afternoon students.
Aaj aap 13 April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.00se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
19/04/25, 16:04 - Regal Sir: No place for parking today at class.
19/04/25, 17:40 - Regal Classes: Join
19/04/25, 20:01 - Regal Sir: Lecture will be available today from 11.00 to 12.30 for revision
19/04/25, 23:08 - Regal Sir: https://youtu.be/htfbxOOYOBE?si=Ak2siltHRc6opQmX
20/04/25, 08:16 - Regal Sir: Join ho jaao
20/04/25, 08:22 - Regal Sir: Join ho jaao
20/04/25, 11:09 - Regal Sir: All the codes we have seen in last three lectures should be performed in machine today.
20/04/25, 12:00 - Regal Sir: <Media omitted>
Test-8
20/04/25, 12:17 - Regal Sir: <Media omitted>
AnsTest-8
21/04/25, 17:42 - Regal Classes: Join
22/04/25, 16:53 - Regal Sir: Class will open at 5.30 today.
22/04/25, 17:41 - Regal Sir: Join now
22/04/25, 17:41 - Regal Sir: No entry after 5.55
22/04/25, 17:55 - Regal Sir: Stop requesting
23/04/25, 17:31 - Regal Sir: Join ho jaao
23/04/25, 17:38 - Regal Sir: Join ho jaaoo
24/04/25, 08:11 - Regal Sir: Students absent yesterday-
Come with laptop today till 5.45
24/04/25, 17:40 - Regal Classes: Join
25/04/25, 12:32 - Regal Classes: Good afternoon students.
Aaj aap 20  April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.00se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
25/04/25, 15:12 - Regal Sir: No lecture today.
Tomorrow at 5.45 pm.
26/04/25, 10:59 - Regal Classes: Good Morning students.
Aaj aap 20  April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.00se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
26/04/25, 17:39 - Regal Classes: Join
27/04/25, 07:30 - Regal Sir: Start joining at 8.15
27/04/25, 07:58 - Regal Sir: Come with laptop
27/04/25, 08:05 - Regal Sir: Start joining at 8.15
27/04/25, 08:16 - Regal Classes: Join
27/04/25, 12:23 - Regal Sir: https://youtu.be/gYuHF5VhSOY?si=gzINFB1z6U6RbGsX
27/04/25, 19:47 - Regal Sir: Try all the codes we have seen on machine
28/04/25, 17:39 - Regal Classes: Join
28/04/25, 17:45 - Regal Classes: Join
29/04/25, 15:34 - Regal Sir: Hello students 
Please note this…

Friday and Saturday 
Lectures will be conducted online.
Sunday will be holiday. <This message was edited>
29/04/25, 17:41 - Regal Classes: Join
01/05/25, 08:20 - Regal Sir: Join ho jaao
02/05/25, 11:40 - Regal Classes: Good Morning students.
Aaj aap 27 April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
02/05/25, 16:51 - Regal Sir: Practical today at 5.30
02/05/25, 17:30 - Regal Classes: Join
02/05/25, 17:38 - Regal Classes: Join
02/05/25, 17:42 - Regal Sir: This message was deleted
02/05/25, 17:46 - Regal Sir: Uploading assignment in 15 mins
02/05/25, 17:50 - Regal Sir: Assignment 12 uploaded
02/05/25, 17:50 - Regal Sir: Join now
02/05/25, 17:53 - Regal Classes: Join
02/05/25, 17:55 - Regal Sir: Join ho jaao
02/05/25, 17:56 - Regal Sir: Students not attending practicl today will not be allowed for next lecture and 2 absentees will be marked.
02/05/25, 18:12 - Regal Sir: This message was deleted
02/05/25, 18:13 - Regal Sir: https://youtu.be/BUw1kGmGhtE?si=hFAdK9gJu85JGdjp
02/05/25, 18:13 - Regal Sir: https://youtu.be/knTcyRLiiQ4?si=0uqQnHJp4-rkP7p6
03/05/25, 12:33 - Regal Classes: Good Afternoon students.
Aaj aap 27 April  tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Offline students class me aakar revise karenge.
Online students muze correct format me aaj 2.30se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
03/05/25, 13:16 - Regal Sir: Lectures will continue from Monday at 5.50 pm
Sorry for these holidays.
05/05/25, 07:14 - Regal Sir: Today at 5.50 pm
Sandhyakali 5.50 wajata lec suru hoil
05/05/25, 08:14 - Regal Sir: Hello students 
You will get access to recorded lectures only for your EndSemester.

This facility is NOT available for any other exam.So if you miss the lecture, I can’t help with that.

Make sure that before you go on leave, you will inform in the class.
05/05/25, 16:48 - Regal Sir: Good evening students.
Due to some medical issue i am going back to home now.
I am extremely sorry for these irregular lectures….
Tomorrow we will start at regular time.

Lectures will be allowed online in your PL time.Wanted to discuss this today but won’t be available at class today.
06/05/25, 16:31 - Regal Sir: Today at 5.50
Regular time…
06/05/25, 16:31 - Regal Sir: Don’t miss lectures…..
Will be completing multithreading soon.
06/05/25, 17:44 - Regal Sir: Join ho jaao
06/05/25, 17:54 - Regal Sir: Stop requesting 
We have started lecture
07/05/25, 17:46 - Regal Sir: Join ho jaao
08/05/25, 15:19 - Regal Sir: Today at 5.50
Lecture only.
08/05/25, 17:43 - Regal Sir: Join ho jaao
09/05/25, 11:19 - Regal Sir: Today onwards
You are allowed to join online and offline both.
Students joining online have to follow all the rules to mark their presentee.

Absentees of those joining offline will be revoked.
09/05/25, 17:36 - Regal Sir: Join ho jaao
09/05/25, 17:36 - Regal Sir: Lecture will start at 5.50
09/05/25, 17:36 - Regal Sir: Offline students reach before 5.50
09/05/25, 17:52 - Regal Sir: Stop requesting
10/05/25, 16:55 - Regal Sir: Good evening students 
Lecture at 5.45 today.
10/05/25, 17:42 - Regal Sir: Join ho jaao
10/05/25, 23:54 - Regal Sir: https://youtu.be/-I2lF9_AzsM?si=XK96jC1DVJ1kFwdQ
11/05/25, 07:22 - Regal Sir: Today at 8.30 am.
Come with laptop.
11/05/25, 08:55 - Regal Sir: Students not attending practical will not be allowed for lecture tomorrow
12/05/25, 14:29 - Regal Classes: We will start a new batch of CPP and Data Structure after your endsemister exam.
Inform your friends as much as possible.

Lectures will be conducted online until your college starts in offline mode.

Join group if you want to join us.
12/05/25, 16:36 - Regal Sir: Will be holiday today.
Tomorrow at 5.30 pm.
13/05/25, 12:52 - Regal Sir: Jinhone exam time me lectures miss kiye he wo apne lectures dekh le….
Dekhe huye har lec me jo sawal poochhe gaye he unka reply aapko  muze whatsapp pr dena hoga aur notes banake unke photos bhi bhejane honge. Tabhi aapki presentee mark hogi nahi to exam time ke liye bhi absentee lagani padegi.
13/05/25, 16:43 - Regal Sir: Lecture today is online for all..
Jinko absentee revoke karni he wo class me aakar online join kar sakte he
13/05/25, 17:37 - Regal Classes: Join
13/05/25, 17:37 - Regal Sir: Join ho jaao
14/05/25, 12:49 - Regal Classes: Hello Students
Jinke lectures end semister ki wajah se miss ho gaye he wo lec ka access lekar cover kare.
Access ke liye muze 4.30pm se pehele correct format me message kare.

Lectures dekhkar notes bhejana aur questions ke ans whatsapp karna jaroori he.
14/05/25, 17:22 - Regal Classes: Join
14/05/25, 17:31 - Regal Sir: Join ho jaao
14/05/25, 19:45 - Regal Sir: Attend lectures seriously….
15/05/25, 17:22 - Regal Classes: Join
16/05/25, 09:25 - Regal Classes: Good Morning students.
Aaj aap 11 May tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Correct format me aaj 2.30 se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
16/05/25, 17:20 - Regal Classes: Join
16/05/25, 17:25 - Regal Sir: Join ho jaao
16/05/25, 17:25 - Regal Sir: Lecture will start at 5.30
No entry after 5.30
16/05/25, 19:36 - Regal Sir: Today’s task
Try event handling code in machine and send me small video of execution
16/05/25, 21:50 - Regal Sir: https://youtu.be/XI1OiUr_Apk?si=fFj_r01dWrhgz7k-
16/05/25, 21:50 - Regal Sir: Revise
17/05/25, 12:29 - Regal Classes: Good Afternoon students.
Aaj aap 11 May tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Correct format me aaj 2.30 se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
17/05/25, 17:22 - Regal Classes: Join
17/05/25, 17:28 - Regal Sir: Join ho jaaoo
No entry after 5.30
18/05/25, 06:53 - Regal Sir: Bo lecture today.
18/05/25, 07:54 - Regal Sir: No lecture Today.
19/05/25, 17:25 - Regal Sir: Start joining
Lecture will start at 5.45
19/05/25, 17:26 - Regal Classes: Join
19/05/25, 17:40 - Regal Classes: Join
20/05/25, 16:33 - Regal Sir: Hello people
Lecture will be conducted tomorrow at 5.00 pm.
No lecture today.
21/05/25, 15:52 - Regal Sir: Lecture today at 5.00 pm
21/05/25, 16:44 - Regal Sir: Join now
21/05/25, 16:58 - Regal Classes: Join
21/05/25, 19:12 - Regal Sir: Tomorrow 
Multithreading with AWT
22/05/25, 16:13 - Regal Sir: Today at 5.30 pm
22/05/25, 17:13 - Regal Classes: Join
22/05/25, 17:26 - Regal Sir: Students who do not have exams must have to join the lectures.
23/05/25, 12:38 - Regal Classes: Good Afternoon students.
Aaj aap 18 May tak ka koi bhi 1 lecture youtube se revise kar sakte ho.
Correct format me aaj 2.30 se 5.00 ke beech me message kar ke access le lo.

Mail id
Lecture date
Subject
23/05/25, 16:05 - Regal Sir: Good afternoon students.
A practical has been uploaded today.Solve it today.
You will receive 2 recorded lectures till Monday.
Regular offline lectures will start on 3rd June.Till then keep revising and keep practicing.
I am available to solve your doubts.
26/05/25, 19:21 - Regal Classes: This message was deleted
27/05/25, 11:59 - Regal Classes: Lectures revise karne ke liye aur access lene ke liye Aaj class 2.00 se 8.00 baje tak open rahega.
28/05/25, 13:29 - Regal Classes: Lectures revise karne ke liye aur access lene ke liye Aaj class 2.15 se 8.00 baje tak open rahega.
29/05/25, 12:54 - Regal Classes: Lectures revise karne ke liye aur access lene ke liye Aaj class 2.00 se 8.00 baje tak open rahega.
30/05/25, 12:51 - Regal Classes: Lectures revise karne ke liye aur access lene ke liye Aaj class 2.15 se 8.00 baje tak open rahega.
30/05/25, 14:35 - Regal Classes: Hello students 
Class will remain close today.
I am not available in the class.
31/05/25, 12:29 - Regal Sir: This message was deleted
01/06/25, 16:33 - Regal Sir: Hello students 
If you want to revise any of java lecture, message me in correct format.
02/06/25, 11:22 - Regal Classes: Lectures revise karne ke liye aur access lene ke liye Aaj class 2.00 se 8.00 baje tak open rahega.
02/06/25, 16:13 - Regal Sir: Wake up call…..

Tomorrow at 5.00 pm.
Next lecture of java.

ONLINE for all. <This message was edited>
03/06/25, 08:00 - Regal Sir: Today at 5.30 pm.
03/06/25, 12:51 - Regal Classes: Lectures revise karne ke liye aur access lene ke liye Aaj class 2.00 se 8.00 baje tak open rahega.
03/06/25, 17:21 - Regal Classes: Join
03/06/25, 17:22 - Regal Sir: Join ho jaao
04/06/25, 17:32 - Regal Classes: Today at 6.00 pm
04/06/25, 17:36 - Regal Sir: Start joining at 5.45
04/06/25, 17:43 - Regal Classes: Join
04/06/25, 17:50 - Regal Sir: Join ho jaao
05/06/25, 17:03 - Regal Sir: This message was deleted
05/06/25, 17:03 - Regal Sir: This message was deleted
05/06/25, 17:05 - Regal Sir: Revise these two lectures and complete assignment 14.
Send me your programs to join lecture tomorrow.

No lecture today as some of us are still covering some syllabus.Cover as early as possible and complete the assignments to join lecture tomorrow.
05/06/25, 17:06 - Regal Sir: Assignment 14
Must be completed before we start tomorrow.
Send me small videos of your AWT programs done in notepad++ only.
05/06/25, 17:21 - Regal Sir: Added some more questions in Assignment 14.

Complete and send me videos to join lecture tomorrow. <This message was edited>
05/06/25, 20:54 - Regal Sir: Will remove access at 10.00 today
06/06/25, 17:40 - Regal Sir: Link is open to join.
Lecture will start at 6.00
06/06/25, 17:43 - Regal Classes: Join
06/06/25, 17:51 - Regal Classes: Join
07/06/25, 17:45 - Regal Classes: Join
07/06/25, 18:01 - Regal Classes: Join
08/06/25, 08:18 - Regal Sir: Join ho jaao
09/06/25, 17:37 - Regal Sir: Good evening students..
Some work is going on in class.So we won’t go for live lecture today.

See you tomorrow at 6.00 pm.
10/06/25, 17:10 - Regal Sir: Today at 6.00pm
10/06/25, 17:43 - Regal Classes: Join
10/06/25, 17:48 - Regal Sir: Join wha re lawkar
10/06/25, 21:17 - Regal Sir: Good evening students.
We are going through very important topics.Do not miss any lecture.Recordings will not be available.
11/06/25, 15:18 - Regal Classes: Aaj 6.00pm to 8.30pm class open asel ...
11/06/25, 17:44 - Regal Sir: Join ho jaao
11/06/25, 20:27 - Regal Sir: https://youtu.be/knu_MbLz_ys?si=_TbtM98EProhyuxK
11/06/25, 20:27 - Regal Sir: https://youtu.be/_ymtknZRisM?si=EXpD3IxgWQw-6xS1
11/06/25, 20:28 - Regal Sir: Going to delete those lectures…
Revise today before 11.00
12/06/25, 08:43 - Regal Sir: Send me the program we saw yesterday to join lecture today.
12/06/25, 17:45 - Regal Classes: Join
12/06/25, 20:28 - Regal Sir: Interview is scheduled on Tuesday for shortlisted students.
13/06/25, 17:44 - Regal Classes: Join
13/06/25, 17:48 - Regal Sir: Join ho jaao
Starting now
13/06/25, 20:27 - Regal Sir: https://youtu.be/OXSSyHXhcTM?si=FwFGJUTyFQ8ELpL8
13/06/25, 20:27 - Regal Sir: Will be available till 10.00
13/06/25, 20:27 - Regal Sir: Revise
14/06/25, 16:55 - Regal Sir: Be ready with your laptop.
We will go for practical today.
14/06/25, 17:46 - Regal Classes: Join
14/06/25, 19:29 - Regal Sir: Assignment 16_1 must be complete today to mark presentee today and join lecture tomorrow .
14/06/25, 21:22 - Regal Sir: Keep sending me your assignments.
Lecture will start at 3.00 pm tomorrow.
15/06/25, 14:54 - Regal Sir: Join now
15/06/25, 21:08 - Regal Sir: For assignment 6_2
All colors must be same as i have given in pictures.
Do not change colors
15/06/25, 21:08 - Regal Sir: Complete applications and send me videos
16/06/25, 17:48 - Regal Classes: Join
16/06/25, 17:48 - Regal Sir: Join ho jaao
17/06/25, 16:32 - Regal Sir: Start joining at 5.45 today…
Lecture will start at 5.55
17/06/25, 17:41 - Regal Classes: Join
18/06/25, 13:51 - Regal Sir: No lecture today.
Enjoy holiday.
18/06/25, 13:57 - Regal Sir: Try to complete assignments.
18/06/25, 14:05 - Regal Sir: https://youtu.be/q0lpTazB3yY?si=8yHujmhN4UHO5jaE
18/06/25, 14:05 - Regal Sir: Yesterday’s remaining part is uploaded
19/06/25, 17:44 - Regal Classes: Join
19/06/25, 19:24 - Regal Sir: This message was deleted
19/06/25, 19:24 - Regal Sir: Take the help in installation….complete it and send me photos
19/06/25, 19:30 - Regal Sir: https://youtu.be/HqDZxxGca4Y?si=YsUNeXCIEM1Gy6Fg
19/06/25, 20:37 - Regal Sir: Complete assignment 7 once u install mysql
19/06/25, 21:11 - Regal Sir: Program of dialog box is compulsory..
Send me screenshot of 4 dialog boxes.
19/06/25, 21:12 - Regal Sir: https://youtu.be/q0lpTazB3yY?si=WZIik34YgKout1il
20/06/25, 17:41 - Regal Classes: Join
